post_install() {
    echo "==> [INFO] Omarchy Lazygit Theme Sync installed"
    echo "==> [INFO] Run: omarchy-lazygit-theme-sync setup"
    echo "==> [INFO] This installs the wrapper and scripts, configures the hook, and applies the current theme"
}

post_upgrade() {
    echo "==> [INFO] Omarchy Lazygit Theme Sync updated"
    echo "==> [INFO] Run: omarchy-lazygit-theme-sync setup"
    echo "==> [INFO] This refreshes wrapper/scripts/themes and verifies the hook"
}

post_remove() {
    echo "==> [INFO] Omarchy Lazygit Theme Sync removed"
    echo "==> [INFO] Run before package removal to clean user files: omarchy-lazygit-theme-sync uninstall"
}
